<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/homeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnToday"
                android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
        android:textAlignment="center"
                android:text="today"
        app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnyesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="yesterday"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/btnToday"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnTwoDaysBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="2 days before"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/btnyesterday"
        app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Weekly"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/btnTwoDaysBefore"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnMonthl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Monthly"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/btnWeekly"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcAirMeasurements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cityList"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <Spinner
        android:id="@+id/cityList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginBottom="60dp"
        android:prompt="@string/select_city"
        app:layout_constraintBottom_toBottomOf="parent">
    </Spinner>


</androidx.constraintlayout.widget.ConstraintLayout>